//
//  InfoViewController.swift
//  Toutiao
//
//  Created by coastcao(操海兵) on 2019/9/2.
//  Copyright © 2019 coastcao(操海兵). All rights reserved.
//

import UIKit

//@IBDesignable
class RecommendVC: UIViewController, UITableViewDataSource, UITableViewDelegate {
    //@IBOutlet
    private lazy var newsTableView: UITableView = {
        let tableView = UITableView(frame: view.bounds, style: .plain)
        tableView.dataSource = self
        tableView.delegate = self
        
        return tableView
    }()
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        print("\(all_news.count)")
        return all_news.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let tableCell = tableView.dequeueReusableCell(withIdentifier: "NewsListCell", for: indexPath)
        if let cell = tableCell as? NewsListCell {
            print("ok")
            let (id, title, abstract, body) = all_news[indexPath.row]

            cell.newsTitleInCell?.text = title
            cell.newsAbstractInCell?.text = abstract
            return cell
        } else {
            print("not ok")
        }
        reloadInputViews()
        return tableCell
    }
    
    private func tableView(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath) -> CGFloat {
        return 120 //UITableView.automaticDimension
    }
    
    
    override func viewDidLoad() {
        super.viewDidLoad();
        newsTableView.register(NewsListCell.self, forCellReuseIdentifier: "NewsListCell")
        view.addSubview(newsTableView)
        //self.view.backgroundColor = UIColor.red;
        // Do any additional setup after loading the view.
    }
    
    override func viewWillLayoutSubviews() {
        newsTableView.rowHeight = 120
    }
    
    func scrollViewWillBeginDragging(_ scrollView: UIScrollView) {
        //super.scrollViewWillBeginDragging()
    }
    
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
        if let identifier = segue.identifier, identifier == "showNews" {
            if let cell = sender as? UITableViewCell, let indexPath = newsTableView.indexPath(for: cell) {
                if let newsViewController = segue.destination as? NewsViewController {
                    //newsViewController.viewDidLoad()
                    newsViewController.news_id = all_news[indexPath.row].0
                }
            }
        }
    }
    

    /*
    var news_titles = ["电视剧不许注水,将挤干谁的钱包？",
                        "倒退的何止是篮球",
                        "攒够100万，就能在北京拥有养老院自由？",
                        "P2P爆雷潮后，投资人的钱都去了哪？",
                        "新氧的致命陷阱：流量透支和繁荣点映",
                        "马云再逐音乐梦，阿里腾讯又交锋",
                        "Netflix困兽之斗：征服威尼斯，剑指奥斯卡",
                        "替身演员现状：驴要是出价高，都有人抢着替",
                        "新氧困局：变美远未安心",
                        "桃子为什么越来越没桃味了？",
                        "看上去，华为被针对了",
                        "电视剧不许注水,将挤干谁的钱包？",
                        "倒退的何止是篮球",
                        "攒够100万，就能在北京拥有养老院自由？",
                        "P2P爆雷潮后，投资人的钱都去了哪？",
                        "新氧的致命陷阱：流量透支和繁荣点映",
                        "马云再逐音乐梦，阿里腾讯又交锋",
                        "Netflix困兽之斗：征服威尼斯，剑指奥斯卡",
                        "替身演员现状：驴要是出价高，都有人抢着替",
                        "新氧困局：变美远未安心",
                        "桃子为什么越来越没桃味了？",
                        "看上去，华为被针对了"
    ]*/
    
    var all_news = get_all()    
    
    static var news = ["本文来自微信公众号：每日经济新闻（ID：nbdnews），记者：杜蔚，编辑：赵云、刘雪梅，封面：《长安十二时辰》。去年12月，《长安十二时辰》因从60集大幅削减为26集，一度惊呆许多网友。当时导演曹盾向媒体表示，并非大幅度删减，而是分成了两次报审，第一次报审了26集，后面的内容仍然在后期制作中，言下之意《长安十二时辰》将会分季播出。今年6月，该剧正式上线，共25集。但一个正常的排播，让网友反应这么大，或许正是因为，这些年大家已被\"注水剧\"弄得有些敏感。...",
    "年轻的中国篮球手们，正遭受着道德大棒的打击。在输掉\"最重要的一场比赛\"之后，中国男篮的评价哀鸿遍野。\"中国男篮完了\"，\"中国篮球倒退了十年\"，网友高喊\"李楠下课\"，名宿个个唉声叹气。篮球名宿们的观点比网友更悲观，有人恨铁不成钢，说这些年轻的球员整天\"飘在天上\"，不知道自我总结；有人给年轻的篮球手们总结出三宗罪：首先，男篮这场关键的失利，不仅让中国篮球没了面子，也让CBA的商业价值大打折扣；再者，国家费尽心力将世界杯放到中国来办，中国队又拿到一个上上签，但男篮没有抓住这个天时地利的机会；最后总结，昨晚的战败，直接让中国篮球倒退10年。...",
    "当你老了，头发白了，你想如何优雅地度过余生？是与伴侣家人共享天伦，是独自一人仗剑天涯，还是……搬进养老院？中国人越来越\"老\"了，随之而来的养老恐慌也在不断蔓延滋长。尤其是\"80后\"\"90后\"，他们大多数是独生子女，不仅要操心如何给父母提供最好的养老条件，还要担心万一自己一直单身下去，未来谁给自己养老送终？于是，原本很小众的\"机构养老模式\"越来越受到青睐，也就是我们俗称的\"住养老院\"。在社科院的一次调查中，有超过40%的城市第一代独生子女父母，都表达了入住养老院的意愿。",
    "P2P雷潮不断，再老练的投资客也不免在这里折戟。行业从鼎盛时的6000多家洗牌到至今仅剩几百家，这是一部P2P行业的兴衰史，也是一部普通人投资理财的血泪史。经历过这一番血淋淋的市场教育后，投资人的钱还是得寻觅一个去处。房市、股市、银行理财子公司……P2P爆雷潮之后，投资人的钱去了哪？",
    
    "新氧似乎正陷入一种流量陷阱——用可能伤及公司根基的方式，通过对流量和用户进行提前变现和消耗，去提升当前的收入状况。在优酷自制的《真相吧！花花万物》第二季里，小s在访谈中询问乔欣是否做过微整形，得到了后者的大方承认。新氧、更美、悦美等医美平台，都很有远见的选择了一门好生意——“颜值经济”。在这个颜值即正义的时代，整形的接受度在不断提升。随着激光、皮秒等皮肤管理类项目和玻尿酸、美白针等注射类项目的普及，医美的门槛极大降低，消费频次则大为提升。",
    "对于做不好音乐又舍不得放弃这块流量的阿里来说，入资网易云音乐是顺理成章的事情。网易云音乐能否吹响反攻的号角？腾讯系音乐是否也做好搏杀的准备了？"]
   /* "2017年的戛纳会场，当电影片头出现代表Netflix的\"N\"字幕厂牌logo时，场下嘘声一片。一场堪比《甄嬛传》的Netflix与戛纳撕逼大战，让流媒体巨头背上\"杀死电影院\"的罪名。\n然而时光荏苒，如今戛纳已经承认世界同时需要戛纳与Netflix，颠覆电影行业的挑战者在两年后的威尼斯再次亮剑时，比戛纳还要年迈十几年的水城选择拥抱新生力量。\n今年的主竞赛单元，Netlix贡献了\"梅姨\"梅丽尔·斯特里普与加里·奥德曼主演的犯罪电影《自助洗衣店》，以及由\"寡姐\"斯嘉丽·约翰逊主演的《婚姻故事》，后者力压早前颇受关注的DC漫改作品《小丑》，3.95的场刊最高分（截至发稿日）让人们将其奉为颁奖季热门。",
    "你知道洪金宝、成龙、元华，都是著名的\"红裤子\"（替身演员）出身？你知道如今支撑着香港电影骄傲的\"渣渣辉\"也是从老套、替身做起？你知道张晋在《卧虎藏龙》里给章子怡和杨紫琼当过替身？ ……",
    "知乎有一个非常著名的提问：“你认为人性最大的「恶」是什么？”。2016年，西安电子科技大学的大二学生魏则西写下了自己的经历。当时，他确诊滑膜肉瘤，生存几率渺茫，正规医院束手无策，已经建议放弃治疗利用生命最后时光陪伴家人。通过百度排名第一的搜索结果，他接触了武警北京市总队第二医院，在科室医生大力推荐的“生物免疫疗法”上倾家花费20余万。但是并没有看到医生承诺的治疗效果，后来才得知，这项技术因为效果太差，很早之前就在美国临床淘汰。不久，魏则西去世，这段遭遇不但延误了最后求医的时机，也葬送了少年人生仅剩的时光，而且害得家里山穷水尽。",
    "很多人都发现，水果味道不如从前。本文的作者是一位生活在桃乡的年轻人，他的观察让我们看到：种什么桃、如何种桃、如何定价等问题早已不是普通桃农能独立决定的了。希望读者看完此文，对于桃农的境况和选择，能有更多反思。到底是是什么样的市场和消费环境，让他们做出这些决定？如果想吃到好吃的桃子，我们又可以做什么？",
    
    "9 月 4 日，在没有预热宣传的情况下，三星官宣了新的 5G 移动处理平台 Exynos 980，这款芯片实现了将 AP (应用处理器)和 BP (基带处理器)封装在一颗芯片中，而无需再外挂基带。 这一时间点相当微妙，华为麒麟 990 发布在即，集成5G基带也是重要的特性之一，三星的命名方式也是相当“针对”。值得注意的是，三星已经开始为下游厂商供货了，其中不乏 vivo 这样的大厂。“截胡”华为具体规格方面，Exynos 980 这款 SoC 基于 8nm FinFET 制程，CPU 采用了八核心设计，两颗 Cortex-A77 核心（2.2GHz）和六颗 Cortex-A55核心（1.8GHz），GPU 为 Mali-G76（MP5），当然也有独立的 NPU，三星表示其 AI 性能是过去的 2.7 倍。",
    "本文来自微信公众号：每日经济新闻（ID：nbdnews），记者：杜蔚，编辑：赵云、刘雪梅，封面：《长安十二时辰》。去年12月，《长安十二时辰》因从60集大幅削减为26集，一度惊呆许多网友。当时导演曹盾向媒体表示，并非大幅度删减，而是分成了两次报审，第一次报审了26集，后面的内容仍然在后期制作中，言下之意《长安十二时辰》将会分季播出。今年6月，该剧正式上线，共25集。但一个正常的排播，让网友反应这么大，或许正是因为，这些年大家已被\"注水剧\"弄得有些敏感。...",
    "年轻的中国篮球手们，正遭受着道德大棒的打击。在输掉\"最重要的一场比赛\"之后，中国男篮的评价哀鸿遍野。\"中国男篮完了\"，\"中国篮球倒退了十年\"，网友高喊\"李楠下课\"，名宿个个唉声叹气。篮球名宿们的观点比网友更悲观，有人恨铁不成钢，说这些年轻的球员整天\"飘在天上\"，不知道自我总结；有人给年轻的篮球手们总结出三宗罪：首先，男篮这场关键的失利，不仅让中国篮球没了面子，也让CBA的商业价值大打折扣；再者，国家费尽心力将世界杯放到中国来办，中国队又拿到一个上上签，但男篮没有抓住这个天时地利的机会；最后总结，昨晚的战败，直接让中国篮球倒退10年。...",
    "当你老了，头发白了，你想如何优雅地度过余生？是与伴侣家人共享天伦，是独自一人仗剑天涯，还是……搬进养老院？中国人越来越\"老\"了，随之而来的养老恐慌也在不断蔓延滋长。尤其是\"80后\"\"90后\"，他们大多数是独生子女，不仅要操心如何给父母提供最好的养老条件，还要担心万一自己一直单身下去，未来谁给自己养老送终？于是，原本很小众的\"机构养老模式\"越来越受到青睐，也就是我们俗称的\"住养老院\"。在社科院的一次调查中，有超过40%的城市第一代独生子女父母，都表达了入住养老院的意愿。",
    "P2P雷潮不断，再老练的投资客也不免在这里折戟。行业从鼎盛时的6000多家洗牌到至今仅剩几百家，这是一部P2P行业的兴衰史，也是一部普通人投资理财的血泪史。经历过这一番血淋淋的市场教育后，投资人的钱还是得寻觅一个去处。房市、股市、银行理财子公司……P2P爆雷潮之后，投资人的钱去了哪？",
    
    "新氧似乎正陷入一种流量陷阱——用可能伤及公司根基的方式，通过对流量和用户进行提前变现和消耗，去提升当前的收入状况。在优酷自制的《真相吧！花花万物》第二季里，小s在访谈中询问乔欣是否做过微整形，得到了后者的大方承认。新氧、更美、悦美等医美平台，都很有远见的选择了一门好生意——“颜值经济”。在这个颜值即正义的时代，整形的接受度在不断提升。随着激光、皮秒等皮肤管理类项目和玻尿酸、美白针等注射类项目的普及，医美的门槛极大降低，消费频次则大为提升。",
    "对于做不好音乐又舍不得放弃这块流量的阿里来说，入资网易云音乐是顺理成章的事情。网易云音乐能否吹响反攻的号角？腾讯系音乐是否也做好搏杀的准备了？",
    "2017年的戛纳会场，当电影片头出现代表Netflix的\"N\"字幕厂牌logo时，场下嘘声一片。一场堪比《甄嬛传》的Netflix与戛纳撕逼大战，让流媒体巨头背上\"杀死电影院\"的罪名。\n然而时光荏苒，如今戛纳已经承认世界同时需要戛纳与Netflix，颠覆电影行业的挑战者在两年后的威尼斯再次亮剑时，比戛纳还要年迈十几年的水城选择拥抱新生力量。\n今年的主竞赛单元，Netlix贡献了\"梅姨\"梅丽尔·斯特里普与加里·奥德曼主演的犯罪电影《自助洗衣店》，以及由\"寡姐\"斯嘉丽·约翰逊主演的《婚姻故事》，后者力压早前颇受关注的DC漫改作品《小丑》，3.95的场刊最高分（截至发稿日）让人们将其奉为颁奖季热门。",
    "你知道洪金宝、成龙、元华，都是著名的\"红裤子\"（替身演员）出身？你知道如今支撑着香港电影骄傲的\"渣渣辉\"也是从老套、替身做起？你知道张晋在《卧虎藏龙》里给章子怡和杨紫琼当过替身？ ……",
    "知乎有一个非常著名的提问：“你认为人性最大的「恶」是什么？”。2016年，西安电子科技大学的大二学生魏则西写下了自己的经历。当时，他确诊滑膜肉瘤，生存几率渺茫，正规医院束手无策，已经建议放弃治疗利用生命最后时光陪伴家人。通过百度排名第一的搜索结果，他接触了武警北京市总队第二医院，在科室医生大力推荐的“生物免疫疗法”上倾家花费20余万。但是并没有看到医生承诺的治疗效果，后来才得知，这项技术因为效果太差，很早之前就在美国临床淘汰。不久，魏则西去世，这段遭遇不但延误了最后求医的时机，也葬送了少年人生仅剩的时光，而且害得家里山穷水尽。",
    "很多人都发现，水果味道不如从前。本文的作者是一位生活在桃乡的年轻人，他的观察让我们看到：种什么桃、如何种桃、如何定价等问题早已不是普通桃农能独立决定的了。希望读者看完此文，对于桃农的境况和选择，能有更多反思。到底是是什么样的市场和消费环境，让他们做出这些决定？如果想吃到好吃的桃子，我们又可以做什么？",
    
    "9 月 4 日，在没有预热宣传的情况下，三星官宣了新的 5G 移动处理平台 Exynos 980，这款芯片实现了将 AP (应用处理器)和 BP (基带处理器)封装在一颗芯片中，而无需再外挂基带。 这一时间点相当微妙，华为麒麟 990 发布在即，集成5G基带也是重要的特性之一，三星的命名方式也是相当“针对”。值得注意的是，三星已经开始为下游厂商供货了，其中不乏 vivo 这样的大厂。“截胡”华为具体规格方面，Exynos 980 这款 SoC 基于 8nm FinFET 制程，CPU 采用了八核心设计，两颗 Cortex-A77 核心（2.2GHz）和六颗 Cortex-A55核心（1.8GHz），GPU 为 Mali-G76（MP5），当然也有独立的 NPU，三星表示其 AI 性能是过去的 2.7 倍。"
    ]*/
    
}
